class Solution:
    """
    This function checks if an integer
    is a palindrome.
    It uses a while loop that runs based
    on the number of digits (N),
    resulting in an O(N) runtime
    complexity.
    """
    def isPalindrome(self, x: int) -> bool:
        if x < 0:
            return False
        
        save = []
        while x != 0:
            save.append(x % 10)
            x = x // 10

        return save == list(reversed(save))
        
 
s = Solution()

print("Testing 121:")
print("Expected: True  |  Got:", s.isPalindrome(121))
print()

print("Testing -121:")
print("Expected: False |  Got:", s.isPalindrome(-121))
print()

print("Testing 10:")
print("Expected: False |  Got:", s.isPalindrome(10))
print()

print("Testing 0:")
print("Expected: True  |  Got:", s.isPalindrome(0))
print()

print("Testing 1221:")
print("Expected: True  |  Got:", s.isPalindrome(1221))
